// the /register router
var express = require('express');
var router = express.Router();
var mongoose = require('mongoose');
var bcrypt = require('bcryptjs');

const saltRounds = 10;

router.get('/', ((req, res) => {
	res.sendFile('/home/zach/is_project/views/register.html');
}));

router.post('/post', ((req, res) => {
	console.log('request accepted');
	console.log(req.body.email);
	console.log(req.body);

	var mongoose = require('mongoose');
	mongoose.connect('mongodb://localhost/users');

	var db = mongoose.connection;
	db.on('error', console.error.bind(console, 'connection error:'));
	db.once('open', function() {});
	var userSchema = mongoose.Schema({
		uname: String,
		upass: String
	});

	var User = require('./../models/user_model.js');

	bcrypt.genSalt(saltRounds, function(err, salt) {
		bcrypt.hash(req.body.pass, salt, function(err, hash) {
			var thisUser = new User({ uname: req.body.email, upass: hash });
			thisUser.save(function (err, thisUser) {
				if (err) return console.error(err);
				else { db.close(); }
			});

		});
	});
	//
	res.send({err:0, redirect: '/home'});
//	res.redirect('/Users/SB/Desktop/express-prac/views/success.html');
//	res.sendFile('/Users/SB/Desktop/express-prac/views/register.html');
}));

module.exports = router;
